{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movie.db"
  },
  "Jwt": {
    "Key": "DEVELOPMENT_KEY",
    "Issuer": "MovieManagerAPI",
    "Audience": "MovieManagerUsers",
    "DurationInMinutes": 60
  },
  "ExternalAPI": {
    "StarWars": "https://www.swapi.tech/api/"
  }
}